#SHIP
Name         The Shipyard Ferry~
Filename     coruscant.ferry~
Description  ~
Owner        Coruscant~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     2
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       0
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2
Firstroom    199
Lastroom     200
Shield       0
Maxshield    0
Hull         1000
Maxhull      1000
Maxenergy    1000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       0
Astro_array  0
Realspeed    0
Type         0
Cockpit      199
Coseat       199
Pilotseat    199
Gunseat      199
Navseat      199
Engineroom   0
Entrance     200
Shipstate    0
Missilestate 0
Energy       1000
Manuever     0
SelfDpass    0
Selfdestruct Not Installed~
Home         corperate~
MaxCargo     0
Fleet        (null)~
Flags        0
Sim_Vnum        0
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
