#SPACE
Name         Fel~
Filename     fel.system~
Planet1      Af'el~
Planet2      ~
Planet3      ~
Star1        Sun~
Star2        ~
Location1a      A large flat area~
Location1b      ~
Location1c      ~
Location2a       ~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          1100
Doc2a          0
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          100
P1y          -1200
P1z          2400
P2x          0
P2y          0
P2z          0
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     200
Gravitys2     0
Gravityp1     100
Gravityp2     0
Gravityp3     0
Xpos          -2700
Ypos          -1200
End

#END
