#SHIP
Name         Infinity Class Fighter CE-ICF-003~
Filename     InfinityClassFighterCE-ICF-003.mship~
Description  ~
Owner        The Crimson Empire~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       1
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       140
Maxshield    140
Hull         280
Maxhull      280
Maxenergy    1400
Hyperspeed   48
Comm         56
Chaff        0
Maxchaff     0
Sensor       56
Astro_array  0
Realspeed    56
Type         5
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    1
Missilestate 0
Energy       1400
Manuever     56
SelfDpass    38710
Selfdestruct Installed~
Home         Byss~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        0
Sim_Vnum        0
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
