#SHIP
Name         Jedi Starfighter Simulator JSS-01~
Filename     jedifighter.sim~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     3983
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     10
Maxtorpedos  10
Lastdoc      3983
Firstroom    3984
Lastroom     3984
Shield       0
Maxshield    1000
Hull         500
Maxhull      500
Maxenergy    10000
Hyperspeed   150
Comm         0
Chaff        0
Maxchaff     0
Sensor       100
Astro_array  0
Realspeed    150
Type         0
Cockpit      3984
Coseat       3984
Pilotseat    3984
Gunseat      3984
Navseat      3984
Engineroom   0
Entrance     3984
Shipstate    0
Missilestate 0
Energy       10000
Manuever     100
SelfDpass    89415
Selfdestruct Not Installed~
Home         Simulator~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        1
Sim_Vnum        3983
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
