#SHIP
Name         Jedi Starfighter Simulator JSS-04~
Filename     jss04.sim~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     3983
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       8
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     10
Maxtorpedos  10
Lastdoc      3983
Firstroom    3987
Lastroom     3987
Shield       0
Maxshield    1000
Hull         500
Maxhull      500
Maxenergy    10000
Hyperspeed   150
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    150
Type         0
Cockpit      3987
Coseat       3987
Pilotseat    3987
Gunseat      3987
Navseat      3987
Engineroom   0
Entrance     3987
Shipstate    0
Missilestate 0
Energy       10000
Manuever     100
SelfDpass    24802
Selfdestruct Not Installed~
Home         ~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        0
Sim_Vnum        0
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
