#SPACE
Name         Nal Hutta~
Filename     nal.system~
Planet1      Nal Hutta~
Planet2      Nar Shadda~
Planet3      ~
Star1        Sun~
Star2        ~
Location1a      Nal Hutta Spaceport~
Location1b      ~
Location1c      ~
Location2a       Nar Shadda Spaceport~
Location2b      ~
Location2c      ~
Location3a      ~
Location3b      ~
Location3c      ~
Doc1a          21501
Doc2a          500
Doc3a          0
Doc1b          0
Doc2b          0
Doc3b          0
Doc1c          0
Doc2c          0
Doc3c          0
P1x          3000
P1y          -1500
P1z          8500
P2x          3500
P2y          -2000
P2z          8000
P3x          0
P3y          0
P3z          0
S1x          0
S1y          0
S1z          0
S2x          0
S2y          0
S2z          0
Gravitys1     200
Gravitys2     0
Gravityp1     100
Gravityp2     100
Gravityp3     0
Xpos          200
Ypos          -2500
End

#END
