#SHIP
Name         Midship Simulator PM01~
Filename     PM01.shp~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     10252
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     12
Maxtorpedos  12
Lastdoc      10252
Firstroom    31113
Lastroom     31114
Shield       0
Maxshield    1000
Hull         500
Maxhull      500
Maxenergy    10000
Hyperspeed   50
Comm         0
Chaff        6
Maxchaff     6
Sensor       255
Astro_array  0
Realspeed    100
Type         0
Cockpit      31113
Coseat       31113
Pilotseat    31113
Gunseat      31113
Navseat      31113
Engineroom   31114
Entrance     31114
Shipstate    0
Missilestate 0
Energy       10000
Manuever     50
SelfDpass    16978
Selfdestruct Not Installed~
Home         Simulator~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        1
Sim_Vnum        10252
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      6
Lastbuilt   0
Prototype   generic~
End

#END
