#SHIP
Name         TIE-A Simulator PT02~
Filename     pt02.shp~
Description  ~
Owner        public~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     722
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     4
Maxmissiles  4
Rockets     0
Maxrockets  0
Torpedos     4
Maxtorpedos  4
Lastdoc      722
Firstroom    31069
Lastroom     31069
Shield       0
Maxshield    50
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   100
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    100
Type         0
Cockpit      31069
Coseat       31069
Pilotseat    31069
Gunseat      31069
Navseat      31069
Engineroom   0
Entrance     31069
Shipstate    0
Missilestate 0
Energy       3000
Manuever     75
SelfDpass    41572
Selfdestruct Not Installed~
Home         tatooine~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        1
Sim_Vnum        722
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
