#SHIP
Name         X-Wing Simulator PX01~
Filename     px01.shp~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     10252
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     4
Maxmissiles  4
Rockets     0
Maxrockets  0
Torpedos     4
Maxtorpedos  4
Lastdoc      10252
Firstroom    31065
Lastroom     31065
Shield       0
Maxshield    1000
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   100
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    100
Type         0
Cockpit      31065
Coseat       31065
Pilotseat    31065
Gunseat      31065
Navseat      31065
Engineroom   0
Entrance     31065
Shipstate    0
Missilestate 0
Energy       3000
Manuever     75
SelfDpass    37681
Selfdestruct Not Installed~
Home         tatooine~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        1
Sim_Vnum        10252
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
