#SHIP
Name         Ragnarok Mark II~
Filename     ragnarokmarktwo.shp~
Description  ~
Owner        The Galactic Republic~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     2752
Hanger       31486
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     10
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      2797
Firstroom    31475
Lastroom     31491
Shield       0
Maxshield    125
Hull         8000
Maxhull      8000
Maxenergy    8000
Hyperspeed   255
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    150
Type         0
Cockpit      31475
Coseat       31475
Pilotseat    31475
Gunseat      31475
Navseat      31475
Engineroom   31490
Entrance     31487
Shipstate    0
Missilestate 0
Energy       8000
Manuever     120
SelfDpass    17107
Selfdestruct Not Installed~
Home         Coruscant System~
MaxCargo     800
Bombs        0
MaxBombs        0
Flags        4
Sim_Vnum        10006
Stealth        1
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       7
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
