#SHIP
Name         Nebulon G Frigate Red Storm~
Filename     redstorm.shp~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  1
Shipyard     45
Hanger       31028
Turret1      31011
Turret2      31010
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     50
Maxmissiles  50
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    31000
Lastroom     31064
Shield       0
Maxshield    1000
Hull         10000
Maxhull      10000
Maxenergy    30000
Hyperspeed   100
Comm         1
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  1
Realspeed    10
Type         0
Cockpit      31000
Coseat       31002
Pilotseat    31002
Gunseat      31003
Navseat      31001
Engineroom   31024
Entrance     31000
Shipstate    0
Missilestate 0
Energy       30000
Manuever     1
SelfDpass    85414
Selfdestruct Installed~
Home         tatooine~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        0
Sim_Vnum        31843
Stealth        0
Cloak        1
Interdictor       1
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
