#SHIP
Name         SX03 X-Wing~
Filename     simxw03.shp~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        0
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       50
Maxshield    50
Hull         200
Maxhull      200
Maxenergy    3000
Hyperspeed   0
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    100
Type         3
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    1
Missilestate 0
Energy       3000
Manuever     75
SelfDpass    41448
Selfdestruct (null)~
Home         Simulator~
MaxCargo     0
Bombs        0
MaxBombs        0
Flags        0
Sim_Vnum        0
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
