#SHIP
Name         Slave II~
Filename     slave.II~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     203
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       3
Missiles     4
Maxmissiles  4
Rockets     0
Maxrockets  0
Torpedos     4
Maxtorpedos  4
Lastdoc      203
Firstroom    6461
Lastroom     6472
Shield       0
Maxshield    400
Hull         1700
Maxhull      1700
Maxenergy    10000
Hyperspeed   200
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    120
Type         0
Cockpit      6465
Coseat       6465
Pilotseat    6465
Gunseat      6465
Navseat      6465
Engineroom   0
Entrance     6461
Shipstate    0
Missilestate 0
Energy       10000
Manuever     85
SelfDpass    33334
Selfdestruct Not Installed~
Home         tatooine~
MaxCargo     500
Bombs        0
MaxBombs        0
Flags        0
Sim_Vnum        32050
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      5
Lastbuilt   0
Prototype   generic~
End

#END
