#SHIP
Name         Slave I~
Filename     slave.I~
Description  ~
Owner        Phoenix~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     28247
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       4
Missiles     10
Maxmissiles  10
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      28247
Firstroom    6400
Lastroom     6406
Shield       0
Maxshield    500
Hull         2000
Maxhull      2000
Maxenergy    10000
Hyperspeed   150
Comm         0
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    90
Type         0
Cockpit      6403
Coseat       6403
Pilotseat    6403
Gunseat      6403
Navseat      6403
Engineroom   6406
Entrance     6400
Shipstate    0
Missilestate 0
Energy       10000
Manuever     85
SelfDpass    0
Selfdestruct Not Installed~
Home         Byss~
MaxCargo     150
Bombs        0
MaxBombs        0
Flags        0
Sim_Vnum        28038
Stealth        1
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      2
Lastbuilt   0
Prototype   generic~
End

#END
