#SHIP
Name         Tatooine Defense Cruiser "Ariad"~
Filename     TatooineDefenseCruiser"Ariad".mship~
Description  ~
Owner        The Syndicate~
Pilot        ~
Copilot      ~
Class        2
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       9
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       975
Maxshield    975
Hull         1950
Maxhull      1950
Maxenergy    9750
Hyperspeed   125
Comm         43
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    43
Type         5
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    1
Missilestate 0
Energy       9750
Manuever     43
SelfDpass    47082
Selfdestruct Installed~
Home         Tatooine~
MaxCargo     0
Bombs        0
Flags        0
Sim_Vnum        0
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
