#SHIP
Name         Tatooine Defense Gunship "Silva"~
Filename     TatooineDefenseGunship"Silva".mship~
Description  ~
Owner        The Syndicate~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       6
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    0
Lastroom     0
Shield       710
Maxshield    710
Hull         1420
Maxhull      1420
Maxenergy    7100
Hyperspeed   111
Comm         71
Chaff        0
Maxchaff     0
Sensor       71
Astro_array  0
Realspeed    71
Type         5
Cockpit      0
Coseat       0
Pilotseat    0
Gunseat      0
Navseat      0
Engineroom   0
Entrance     0
Shipstate    1
Missilestate 0
Energy       7100
Manuever     71
SelfDpass    35632
Selfdestruct Installed~
Home         Tatooine~
MaxCargo     0
Bombs        0
Flags        0
Sim_Vnum        0
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   0
Prototype   generic~
End

#END
