#SHIP
Name         Venom~
Filename     venom.shp~
Description  ~
Owner        ~
Pilot        ~
Copilot      ~
Class        1
Tractorbeam  0
Shipyard     45
Hanger       0
Turret1      0
Turret2      0
Statet0      0
Statet1      0
Statet2      0
Lasers       10
Missiles     0
Maxmissiles  0
Rockets     0
Maxrockets  0
Torpedos     0
Maxtorpedos  0
Lastdoc      45
Firstroom    32429
Lastroom     32432
Shield       0
Maxshield    100
Hull         1000
Maxhull      1000
Maxenergy    10000
Hyperspeed   255
Comm         1
Chaff        0
Maxchaff     0
Sensor       50
Astro_array  0
Realspeed    150
Type         0
Cockpit      32429
Coseat       32429
Pilotseat    32429
Gunseat      32429
Navseat      32429
Engineroom   0
Entrance     32430
Shipstate    0
Missilestate 0
Energy       10000
Manuever     120
SelfDpass    32739
Selfdestruct Installed~
Home         Coruscant System~
MaxCargo     400
Bombs        0
MaxBombs        0
Cargo     400
CargoType 24
Flags        0
Sim_Vnum        2797
Stealth        0
Cloak        0
Interdictor       0
battalions       0
Maxbattalions       0
Ions      0
Lastbuilt   32432
Prototype   generic~
End

#END
