Sender  Piccolo~
Date    Thu Mar 11 14:22:23 2004~
To      All~
Subject Moo~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Moo.
~

Sender  Rosko~
Date    Wed Apr 14 09:54:27 2004~
To      Greven~
Subject none~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Hi Greven.
I have been working practically non stop for the last month, trying to fix
exdistances so that they no longer crash the mud when the vnum range is
extended.
I have also paid a number of people to help me fix it however no one has
actually proven to me that it actually can be done.
If you could help me with it I would highly appreciate it, I am tired of paying
people for helping me with the code but apparently you have fixed the same
problem before so I could pay you for your help.
Without the billion vnum patch as well as areas with exdistances working
propporly, I have no reason to continue mudding.
You can contact me at ccanyon@runbox.com, or ketch me on aim or msn.
Aim is canyon1985 and msn is ccanyon@msn.com
Thanks in advance for your help
 
Christopher Sullivan
~

Sender  Maakel~
Date    Fri Sep 17 19:42:45 2004~
To      Imms~
Subject Building/Enforcing/Progging/Coding~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
Hey, I stopped by and decided to check this place out. I don't see many people
at all. Maybe, if you'd want, I could help out with building, progging,
enforcing, or minimal coding. I can code basically by modifying old code. I've
built before on SWR and Enforced RP as well. If you get a chance, lemme know
whatcha think.
 
Too40shorty@digital.net
MSN- Too40shorty@hotmail.com
AIM- Too40shorty2
 
Maakel
~

Sender  Dellis~
Date    Fri Oct 15 07:05:30 2004~
To      Greven Erflink~
Subject old char~
Voting 0
Yesvotes ~
Novotes ~
Abstentions ~
Text
I was wondering if I could get my old char Sistash back. I had some problems
with my computer a virus fried the motherboard. It would be awsome if I could
get him back please.
~

