Dark Warriors is an extension of SWR1.0, which is an extension of SMAUG,
which is an extension of MERC, which is an extension of DIKU

This game is condition to all the licences of Merc, Smaug, Diku, SWR, and
the GNU licences described in the apropriate texts. These licences must 
be kept in tact as is and adhered to.
 
Dark Warrior Code additions and changes from the Star Wars Reality code copyright (c)
2005 by Michael Ervin, Mark Gottselig, Gavin Mogan


SWR 1.0 copyright (c) 1997, 1998 was created by Sean Cooper
based on a concept and ideas from the original SWR immortals: 
Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn), 
Ackbar, Satin, Streen and Bib as well as much input from our other builders 
and players.
 
DikuMud (c) program and concept by Sebastian Hammer
(quinn@freja.diku.dk), Michael Seifert (seifert@freja.diku.dk),
Hans Henrik (bombman@freja.diku.dk), Tom Madsen (noop@freja.diku.dk),
and Katja Nyboe(katz@freja.diku.dk).
 
Merc 2.1 (c) was created by Furey (mec@shell.portal.com), Hatchet
(hatchet@uclink.berkeley.edu), and Kahn
(michael@uclink.berkeley.edu).
 
Smaug (c) was created by Derek Snider with the help of  Altrag,
Blodkai, Narn, Haus, Scryn, Rennard, Swordbearer, Gorog, Grishnakh
and Tricops.
 
Dark Warriors has few restrictions. We ask that this license stay with the
code in the docs directory, and that our names appear in the credits during
login OR in the credit command.

This code has no warranty, is unsupported, and may cause the death of all
mankind.

Have fun kiddies :)

-Greven