#PLAYER
Version      5
Name         Greven~
Account         Greven~
ShortDescr   Greven~
Sex          1
Race         Noghri~
MainAbility  7
Age          80
BDay 4 13 3 423
Languages    noghri~
Toplevel     155
Bodyparts          1
Played       11291826
Room         100
Questgiver dud~
HpManaMove   2092 2092 0 0 10680 10680
Force        20 0 0 0
Gold         34108174
Bank         1540001
Speed        5
Ability        0 200 19845533
Ability        1 200 19800500
Ability        2 200 19895500
Ability        3 200 19800500
Ability        4 200 19800500
Ability        5 200 19800500
Ability        6 200 19800500
Ability        7 200 19869400
Ability        8 200 19800500
Ability        9 200 19800500
Ability        10 200 19800500
Act          570447432
AffectedBy   32768
Position     8
SavingThrows 0 0 0 0 0
Alignment    -1000
Glory        20345
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Listening chat ooc clantalk quest immtalk i153 i154 i155 music shout yell gemote offtopic achat pose systemtalk~
Restore_time 1124771277
Mentalstate  0
Password     Gr2i49MtU/QCw~
Lastplayed   1146889468
Bamfin       A line opens in the air, and it twists to show a grand courtyard. Greven steps though, and the doorway closes behind him.~
Spouse       Greven~
Bamfout      A line opens in the air, and it twists to show a grand courtyard. Greven steps though, and the doorway closes behind him.~
Rank         &B[&zCoder&B]~
Title        &cGreven'il'Vec&R&W~
Homepage     http://darkwars.wolfpaw.net~
Aim          greven145~
Yahoo        None specified~
Realname     Mark Gottselig~
AuthedBy     professor schoolmaster teacher headmaster~
Minsnoop     1
Prompt       &BH&zp&Y(&W%h&R/&c%H&Y) &BE&zn&Y(&W%v&R/&c%V&Y) &BX&zp&Y(&W%b&Y) &BC&zr&Y(&c%g&Y)~
Fprompt       &BH&zp&Y(&W%h&R/&c%H&Y) &BE&zn&Y(&W%v&R/&c%V&Y) &BX&zp&Y(&W%b&R) &BC&zr&Y(&c%g&Y)%_&BM&ze&Y(&W%C&Y) &BE&zn&Y(&W%c&Y)~
Pagerlen     32000
ComChan     101
FullName         Greven~
Email       grevenilvec@hotmail.com~
Height          0
Weight          0
Hair          0
Eyes          0
Build          0
Complextion          0
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
Implant 0 3
Implant 1 3
Implant 2 3
Implant 3 3
Implant 4 3
Implant 5 3
Implant 6 3
WizInvis     151
Flags        1181968
GodFlags        96
PKills       7
MKills       151
MDeaths      0
AttrPerm     30 30 30 30 30 30 3
AttrMod      0 0 0 0 0 0 0
AttrBonus      3 4 3 4 3 4 3 0
Condition    0 43 43 165
Site         127.0.0.1
Spell        100 'affect mind'
Spell        100 'alertness'
Spell        100 'armor'
Spell        100 'beauty'
Spell        100 'blindness'
Spell        100 'change sex'
Spell        100 'choke'
Spell        100 'create fire'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'detect darkness'
Spell        100 'detect force'
Spell        100 'detect intent'
Spell        100 'detect masking'
Spell        100 'detect poison'
Spell        100 'detect potential'
Spell        100 'detect traps'
Spell        100 'dispel dark'
Spell        100 'dispel force'
Spell        100 'drain essence'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'feebleness'
Spell        100 'fireball'
Spell        100 'flamestrike'
Spell        100 'float'
Spell        100 'force blast wrath'
Spell        100 'force bolt'
Spell        100 'force bubble'
Spell        100 'force funnel'
Spell        100 'force healing'
Spell        100 'force lightning'
Spell        100 'force shield'
Spell        100 'force sight'
Spell        100 'force spray'
Spell        100 'forethought'
Spell        100 'good fortune'
Spell        100 'group masking'
Spell        100 'hand of Darkness'
Spell        100 'harm'
Spell        100 'heal'
Spell        100 'heightened awareness'
Spell        100 'illuminate'
Spell        100 'inner fortress'
Spell        100 'invade essence'
Spell        100 'know essence'
Spell        100 'mask'
Spell        100 'poison'
Spell        100 'possess'
Spell        100 'protection from darkness'
Spell        100 'refresh'
Spell        100 'remove masking'
Spell        100 'remove trap'
Spell        100 'restoration'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'sense force'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Skill        100 'accountant'
Skill        100 'acute_awarness'
Skill        100 'acute_damage'
Skill        100 'add_patrol'
Skill        100 'addpersonel'
Skill        100 'advertiser'
Skill        100 'aid'
Skill        100 'autopsy'
Skill        100 'backstab'
Skill        100 'banker'
Skill        100 'bartender'
Skill        100 'bash'
Skill        100 'beg'
Skill        100 'berserk'
Skill        100 'bite'
Skill        100 'boardmember'
Skill        100 'boardship'
Skill        100 'bomb'
Skill        100 'boostmorale'
Skill        100 'bribe'
Skill        100 'broker'
Skill        100 'busser'
Skill        100 'cajole'
Skill        100 'camouflage'
Skill        100 'capital ships'
Skill        100 'causedesertion'
Skill        100 'causedissension'
Skill        100 'ceo'
Skill        100 'changesex'
Skill        100 'chef'
Skill        100 'circle'
Skill        100 'claw'
Skill        100 'clerk'
Skill        100 'climb'
Skill        100 'cloak'
Skill        100 'coerce'
Skill        100 'commmarketer'
Skill        100 'cook'
Skill        100 'craftknife'
Skill        100 'craftpike'
Skill        100 'cuteness'
Skill        100 'cutgem'
Skill        100 'detrap'
Skill        100 'diagnose'
Skill        100 'dig'
Skill        100 'disarm'
Skill        100 'disguise'
Skill        100 'dishwasher'
Skill        100 'dock'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'dual wield'
Skill        100 'elite_guard'
Skill        100 'enhanced damage'
Skill        100 'evade'
Skill        100 'extrapolate'
Skill        100 'first aid'
Skill        100 'fleet command 1'
Skill        100 'focus strength'
Skill        100 'gamorrean_strength'
Skill        100 'gather_intelligence'
Skill        100 'gouge'
Skill        100 'gowithout'
Skill        100 'grenades'
Skill        100 'grip'
Skill        100 'heightened accuracy'
Skill        100 'hide'
Skill        100 'hijack'
Skill        100 'hitall'
Skill        100 'hone'
Skill        100 'hotelcleaner'
Skill        100 'hydrolic_strength'
Skill        100 'identify'
Skill        100 'implant'
Skill        100 'imprison'
Skill        100 'inner strength'
Skill        100 'interiorcleaner'
Skill        100 'investor'
Skill        100 'item_repair'
Skill        100 'jab'
Skill        100 'jail'
Skill        100 'jimmyshiplock'
Skill        100 'juke'
Skill        100 'kick'
Skill        100 'lightsaber crafting'
Skill        100 'limber'
Skill        100 'lockdoor'
Skill        100 'makearmor'
Skill        100 'makebeacon'
Skill        100 'makebinding'
Skill        100 'makeblade'
Skill        100 'makeblaster'
Skill        100 'makebowcaster'
Skill        100 'makecomlink'
Skill        100 'makecontainer'
Skill        100 'makeflashlight'
Skill        100 'makefurniture'
Skill        100 'makegrenade'
Skill        100 'makeimplant'
Skill        100 'makeinstallation'
Skill        100 'makejewelry'
Skill        100 'makekey'
Skill        100 'makeknife'
Skill        100 'makelandmine'
Skill        100 'makemedkit'
Skill        100 'makepike'
Skill        100 'makeshield'
Skill        100 'makespice'
Skill        100 'marketer'
Skill        100 'mass_propeganda'
Skill        100 'meditate'
Skill        100 'mend_critical_wound'
Skill        100 'mend_light_wound'
Skill        100 'mend_serious_wound'
Skill        100 'midships'
Skill        100 'mine'
Skill        100 'modifyexit'
Skill        100 'modifyship'
Skill        100 'mount'
Skill        100 'navigation'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'pick ship lock'
Skill        100 'pilfer'
Skill        100 'placebeacon'
Skill        100 'poison weapon'
Skill        100 'post guard'
Skill        100 'pretend'
Skill        100 'propeganda'
Skill        100 'punch'
Skill        100 'recruit'
Skill        100 'reenergize'
Skill        100 'reinforcements'
Skill        100 'rejuvenate'
Skill        100 'remove_poison'
Skill        100 'rescue'
Skill        100 'roll'
Skill        100 'sabotage'
Skill        100 'scan'
Skill        100 'scribe'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'secretary'
Skill        100 'seduce'
Skill        100 'see masking'
Skill        100 'sharpen'
Skill        100 'ship maintenance'
Skill        100 'ship systems'
Skill        100 'shipdesign'
Skill        100 'slight'
Skill        100 'smalltalk'
Skill        100 'sneak'
Skill        100 'snipe'
Skill        100 'solicitor'
Skill        100 'space combat 1'
Skill        100 'space combat 2'
Skill        100 'space combat 3'
Skill        100 'special_forces'
Skill        100 'splint'
Skill        100 'starfighters'
Skill        100 'stealth'
Skill        100 'sting'
Skill        100 'streetcleaner'
Skill        100 'stun'
Skill        100 'sweep1'
Skill        100 'sweep2'
Skill        100 'sweep3'
Skill        100 'system maintenance'
Skill        100 'tactics'
Skill        100 'tail'
Skill        100 'third attack'
Skill        100 'throw'
Skill        100 'throwsaber'
Skill        100 'torture'
Skill        100 'track'
Skill        100 'tractor beams'
Skill        100 'trance'
Skill        100 'undock'
Skill        100 'waiter'
Skill        100 'weapon systems'
Weapon       100 'blasters'
Weapon       100 'bludgeons'
Weapon       100 'bowcasters'
Weapon       100 'flexible arms'
Weapon       100 'force pikes'
Weapon       100 'knives'
Weapon       100 'lightsabers'
Weapon       100 'talonous arms'
Weapon       100 'vibro-blades'
Tongue       100 'adarian'
Tongue       100 'binary'
Tongue       100 'bothan'
Killed       460 1
Killed       306 1
Killed       10207 1
Killed       327 1
Killed       408 1
Killed       6829 1
Killed       31504 6
Killed       31505 2
Killed       27222 3
Killed       21055 4
Killed       27238 1
Killed       3001 2
Killed       27201 5
Killed       325 50
Killed       28012 10
Killed       28218 1
Killed       32028 1
Killed       29065 2
Killed       414 1
Killed       441 4
MaxColors    98
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 25 7 7 14 10 14 12 7 7 7 7 7 7 12 7 7 2 6 7 7 9 12 7 7 15 8 10 13 7 7 11 7 7 3 12 9 7 7 10 2 2 5 7 9 7 2 9 12 9 6 11 13 2 13 15 12 12 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 13 13 13 11 12 9 
IMCPerm      5
IMCFlags     256
IMCListen    icode igame i2 ichat pchat mworld irc i3b UCMMChat
End

#OBJECT
Vnum         106
ExtraFlags   16
Level        155
End

#OBJECT
Nest         1
Vnum         50
Level        155
Values       12 8 32 6 1877 2000
End

#OBJECT
Vnum         10490
Level        155
End

#OBJECT
Name         key card to door in Immortal Complex~
ShortDescr   key card to door in Immortal Complex~
Description  A key card was left here.~
Vnum         10438
Level        100
Values       175473 0 0 0 0 0
End

#OBJECT
Vnum         50
Level        155
Values       12 8 32 6 1736 2000
End

#OBJECT
Vnum         50
Level        155
Values       12 8 32 6 1742 2000
End

#OBJECT
Vnum         10494
Level        155
End

#OBJECT
Count        7
Vnum         10497
Level        155
End

#OBJECT
Count        7
Vnum         10498
Level        155
End

#END
