#RACE
Name              Adarian~
Affect            0
Strplus           -2
Wisplus           2
Dexplus           -2
Conplus           -2
Intplus           2
Chaplus           2
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          adarian~
BodyParts         0
ClassRestricted   0
Class             10
Class             0
Class             0
Class             -30
Class             -20
Class             40
Class             20
Class             0
Class             0
Class             -10
Class             30
Class             -2
End

#END
