#RACE
Name              Barabel~
Affect            0
Strplus           4
Wisplus           -3
Dexplus           1
Conplus           4
Intplus           -3
Chaplus           -3
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          barabel~
BodyParts         0
ClassRestricted   0
Class             30
Class             0
Class             -5
Class             30
Class             0
Class             -30
Class             15
Class             0
Class             0
Class             0
Class             0
Class             4
End

#END
