#RACE
Name              Defel~
Affect            10
Strplus           1
Wisplus           -2
Dexplus           4
Conplus           3
Intplus           -2
Chaplus           -4
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          defel~
BodyParts         0
ClassRestricted   0
Class             45
Class             0
Class             0
Class             0
Class             45
Class             0
Class             -20
Class             0
Class             -50
Class             50
Class             -30
Class             1
End

#END
