#RACE
Name              Devaronian~
Affect            0
Strplus           1
Wisplus           -2
Dexplus           1
Conplus           1
Intplus           1
Chaplus           -3
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          devaronian~
BodyParts         0
ClassRestricted   0
Class             -20
Class             10
Class             0
Class             30
Class             -10
Class             -10
Class             55
Class             0
Class             0
Class             -5
Class             -10
Class             1
End

#END
