#RACE
Name              Droid~
Affect            -2147483648
Strplus           -2
Wisplus           6
Dexplus           -2
Conplus           -2
Intplus           6
Chaplus           -2
Lckplus           -4
Frcplus           -20
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          binary~
BodyParts         0
ClassRestricted   0
Class             30
Class             50
Class             50
Class             -30
Class             -30
Class             -30
Class             -30
Class             0
Class             30
Class             -30
Class             30
Class             -2
End

#END
