#RACE
Name              Givin~
Affect            0
Strplus           -4
Wisplus           3
Dexplus           -4
Conplus           3
Intplus           6
Chaplus           -4
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          givin~
BodyParts         0
ClassRestricted   0
Class             -20
Class             40
Class             50
Class             -20
Class             0
Class             -10
Class             0
Class             0
Class             0
Class             0
Class             0
Class             -4
End

#END
