#RACE
Name              Ho'Din~
Affect            0
Strplus           -1
Wisplus           1
Dexplus           1
Conplus           -1
Intplus           0
Chaplus           0
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          hodin~
BodyParts         0
ClassRestricted   0
Class             0
Class             0
Class             -20
Class             0
Class             0
Class             0
Class             0
Class             0
Class             20
Class             -10
Class             50
Class             -1
End

#END
