#RACE
Name              Hutt~
Affect            0
Strplus           3
Wisplus           1
Dexplus           -5
Conplus           3
Intplus           3
Chaplus           -5
Lckplus           0
Frcplus           0
Home              -1
Hit               3
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          hutt~
BodyParts         65536
ClassRestricted   0
Class             0
Class             -10
Class             -10
Class             -20
Class             0
Class             -10
Class             70
Class             0
Class             20
Class             20
Class             -20
Class             3
End

#END
