#RACE
Name              Ithorian~
Affect            0
Strplus           -2
Wisplus           2
Dexplus           1
Conplus           -3
Intplus           2
Chaplus           0
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          ithorian~
BodyParts         0
ClassRestricted   0
Class             -20
Class             0
Class             0
Class             -50
Class             0
Class             50
Class             35
Class             0
Class             0
Class             -50
Class             75
Class             -2
End

#END
