#RACE
Name              Jawa~
Affect            0
Strplus           -3
Wisplus           2
Dexplus           3
Conplus           -1
Intplus           2
Chaplus           -3
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          jawa~
BodyParts         0
ClassRestricted   0
Class             0
Class             0
Class             20
Class             -10
Class             20
Class             -10
Class             -10
Class             0
Class             30
Class             0
Class             0
Class             -3
End

#END
