#RACE
Name              Kel Dor~
Affect            0
Strplus           0
Wisplus           2
Dexplus           -2
Conplus           0
Intplus           0
Chaplus           0
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          kel dor~
BodyParts         0
ClassRestricted   0
Class             20
Class             0
Class             0
Class             0
Class             -20
Class             20
Class             40
Class             0
Class             0
Class             -20
Class             0
Class             0
End

#END
