#RACE
Name              Mon Calamari~
Affect            -2147483648
Strplus           0
Wisplus           -1
Dexplus           -1
Conplus           4
Intplus           0
Chaplus           0
Lckplus           -2
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          mon calamari~
BodyParts         0
ClassRestricted   0
Class             -10
Class             30
Class             20
Class             -20
Class             -30
Class             10
Class             10
Class             0
Class             20
Class             -20
Class             30
Class             0
End

#END
