#RACE
Name              Shistavanan~
Affect            0
Strplus           1
Wisplus           1
Dexplus           1
Conplus           0
Intplus           1
Chaplus           -4
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          shistavanan~
BodyParts         0
ClassRestricted   0
Class             20
Class             20
Class             0
Class             0
Class             10
Class             -10
Class             -10
Class             0
Class             -40
Class             40
Class             10
Class             1
End

#END
