#RACE
Name              Trandoshan~
Affect            512
Strplus           2
Wisplus           -3
Dexplus           0
Conplus           6
Intplus           -2
Chaplus           -3
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          trandoshan~
BodyParts         786432
ClassRestricted   0
Class             40
Class             0
Class             -10
Class             40
Class             40
Class             -30
Class             -10
Class             0
Class             -20
Class             10
Class             -20
Class             2
End

#END
