#RACE
Name              Verpine~
Affect            0
Strplus           -1
Wisplus           -1
Dexplus           1
Conplus           -3
Intplus           6
Chaplus           -2
Lckplus           0
Frcplus           0
Home              -1
Hit               0
Endurance              0
DeathAge          800
StartAge          17
HungerMod         0
ThirstMod         0
LangBonus         0
RPneeded          0
Language          verpine~
BodyParts         0
ClassRestricted   0
Class             -25
Class             35
Class             50
Class             -20
Class             -20
Class             -10
Class             -10
Class             0
Class             10
Class             0
Class             30
Class             -1
End

#END
