#CLAN
Name         The Empire~
Description  ~
Motto        ~
Leader       ~
NumberOne    ~
NumberTwo    ~
PKills       0
PDeaths      0
MKills       0
MDeaths      0
Type         0
Members      0
Enlist       0
Board        0
Storeroom    45
Alignment    0
Enliston     1
Funds        0
Jail         0
Rank0        None~
Rank1        None~
Rank2        None~
Rank3        None~
Rank4        None~
Rank5        None~
Rank6        None~
Rank7        None~
Rank8        None~
Rank9        None~
Rank10        None~
Rank11        None~
Rank12        None~
Rank13        me~
Salary0         0
Salary1         0
Salary2         0
Salary3         0
Salary4         0
Salary5         0
Salary6         0
Salary7         0
Salary8         0
Salary9         0
Salary10         0
Salary11         0
Salary12         0
Salary13         0
Filename     empire.clan~
Roster     ~
End

#END
