#CLAN
Name         The New Republic~
Description  ~
Motto        ~
Leader       ~
NumberOne    ~
NumberTwo    ~
PKills       0
PDeaths      0
MKills       1
MDeaths      0
Type         0
Members      0
Enlist       0
Board        0
Storeroom    45
Alignment    0
Enliston     1
Funds        2146787559
Jail         0
Rank0        moo~
Rank1        (null)~
Rank2        (null)~
Rank3        (null)~
Rank4        (null)~
Rank5        (null)~
Rank6        (null)~
Rank7        (null)~
Rank8        (null)~
Rank9        (null)~
Rank10        (null)~
Rank11        (null)~
Rank12        (null)~
Rank13        you~
Salary0         0
Salary1         0
Salary2         0
Salary3         0
Salary4         0
Salary5         0
Salary6         0
Salary7         0
Salary8         0
Salary9         0
Salary10         0
Salary11         0
Salary12         0
Salary13         0
Filename     republic.clan~
Roster     ~
End

#END
